<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Roboto fonts-->
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--bootstrap-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- materialize CSS -->
    <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
    <!--Fontawesome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style media="screen">
    .btn{
      display: block;
      position: relative;
      right: 0px;
    }

    .conte{
      width: 900px;
      height: 1200px;
    }
    </style>
  </head>
  <body>


  <div class="conte">
    <a class="waves-effect waves-light btn">Button</a>
  </div>


    <a style="position: relative;right: 0px;"class="waves-effect waves-light btn-large">Button</a>
    <!--jQuerry-->
    <script src="node_modules/jquery/dist/jquery.min.js"</script>
    <!--bootstrap-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"</script>
    <!-- materialize CSS -->
    <script src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script src="js/EasyCanvas.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/head.js"></script>
    <script type="text/javascript" src="js/Arrange.js"></script>
    <script type="text/javascript" src="js/Grid.js"></script>
    <script type="text/javascript" src="js/Axis.js"></script>
    <script type="text/javascript" src="js/Plotter.js"></script>
    <script type="text/javascript" src="js/Options.js"></script>
    <script type="text/javascript" src="js/Table.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/start.js"></script>

  </body>
</html>
